.ant-layout {
  background-color: white;
}

.ant-pro-sider-logo {
  height: 74px;
  border-bottom: 1px solid #ebedf0;
}

.ant-pro-sider {
  border-right: 1px solid #ebedf0;
}

.ant-pro-basicLayout-content {
  margin: 0;
}
